{
  "name": "opencode-openspec",
  "version": "0.1.0",
  "description": "opencode plugin — wraps the OpenSpec CLI as agent tools and injects active-change context into the system prompt",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.15.0",
    "jest": "^30.0.0"
  }
}
